<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quiz.css.css">
    <title>Quiz App</title>
    </head>
<body>
   <h3>QUIZ</h3>
    <h3>Genral Knowldege</h3>
    <div>
    <fieldset>
        <p>Who was the first president of Pakistan?</p>
        <input type="radio" name="ques-1"  id="question1-a1">
        <label for="">Pervaiz musharaf</label><br>
        <input type="radio" name="ques-1" id="question1-a2" >
        <label for="">Liaquat ali khan</label><br>
        <input type="radio" name="ques-1" id="question1-a3" > 
        <label for="">Zia-ul-haq</label><br>
        <input type="radio" name="ques-1" id="question1-a4" >
        <label for="">General yahyah</label><br>
    </fieldset> 
    <br>
    <br> 
</div> 
<div>
    <fieldset>
        <p>Who was the Founder of Pakistan?</p>
        <input type="radio" name="ques-2"  id="question2-a1">
        <label for="">Pervaiz musharaf</label><br>
        <input type="radio" name="ques-2" id="question2-a2" >
        <label for="">Liaquat ali khan</label><br>
        <input type="radio" name="ques-2" id="question2-a3" > 
        <label for="">Zia-ul-haq</label><br>       
        <input type="radio" name="ques-2" id="question2-a4" >
        <label for="">Quid e azam</label><br>
    </fieldset>  
    <br>
    <br> 
</div> 
<div>
    <fieldset>
        <p>Who was the founder of Apple?</p>
        <input type="radio" name="ques-3"  id="question3-a1">
        <label for="">Steave jobs</label><br>
        <input type="radio" name="ques-3" id="question3-a2" >
        <label for="">Liaquat ali khan</label><br>
        <input type="radio" name="ques-3" id="question3-a3" > 
        <label for="">Mark Zukerberg</label><br>
        
        <input type="radio" name="ques-3" id="question3-a4" >
        <label for="">Johan thomson</label><br>
    </fieldset>  
</div> 
<br>

<button class="btn btn btn-secondary " onclick="quiz()">RESULT</button>
<script src="js/quiz.js.js"></script>
</body>

</html>